{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "mcp__playwright__*"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "playwright-mcp",
      "args": [
        "--headless",
        "--storage-state", "/workspace/logs/playwright-storage.json",
        "--config", "/home/claudius/.claude/playwright-mcp-config.json"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/opt/pw-browsers"
      }
    }
  }
}
